{
  "name": "Bitz_and_Bytes",
  "version": "1.0.0",
  "description": "",
  "main": "_build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olihu767/Bitz_and_Bytes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olihu767/Bitz_and_Bytes/issues"
  },
  "homepage": "https://github.com/olihu767/Bitz_and_Bytes#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.9"
  }
}
